<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nejj0002 HTML Assignment</title>
    <!-- This links the css file -->
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="notes.html" target="_blank"> <strong>NOTES</strong> </a>

            <h1 class="site-title">Arij Nejjar</h1>
            <section>
                <h2> MY PICTURE </h2>
                <img id="my-image" src="image/img01.jpg" alt="NOTHING JUST ME" WIDTH="200">
            </section>
    </header>
    <main>
        <h2> about me </h2>
        <p>Hi my name is Arij nejjar. I'am from Morocco <abbr>MOROCCO</abbr> and this is my 2<sup>nd </sup> month <em>in ottawa / Canada </em> i have bachelor degree in law and diploma in management and i studied germany in an international school as well . I've always had a deep love for soccer. It's more than just a game to me—it's a passion that has shaped who I am. I used to play with a team, and those years were some of the best of my life. Being part of a team taught me the importance of teamwork, dedication, and pushing through challenges. Soccer isn't just about scoring goals or winning matches; it's about the discipline it instills, the friendships it builds, and the way it brings people together. Football has always been my way to escape, express myself, and stay connected with something greater than just the game itself. </P>
        <P>Reading books has always been my form of therapy. Whenever life feels overwhelming, I dive into a good book and instantly find peace. It's more than just a way to pass the time—it's a way for me to connect with different perspectives and escape into worlds where I can reflect, learn, and grow. The characters, the stories, and the lessons all help me process my own emotions and challenges. Whether it's fiction or non-fiction, books have a way of healing and comforting me, allowing me to unwind and recharge. It's a habit that keeps me grounded and at peace with myself</P>
        <blockquote>It always seems impossible <strong> until it's done.</strong>
            <cite>Arij nejjar </cite>
        </blockquote>
    </main>
    <H3>hobbies</H3>
    <UL>
        <li>Reading books</li>
        <li>listening to music</li>
        <li>going to gym</li>
    </UL>
    <footer>Copyright by Arij Nejjar .</footer>
</body>
</html>